<!DOCTYPE html>
<html lang = "en">
<!-- Name: Trevor Hughes -->
<!-- Program Purpose: This is my PVCC index file. It will have 
  links to all my HTML and Python programs-->
  
<head>

<title>Trevor Hughes</title>
<style>

  body {background-color: #A9B4C2;
    font-family: arial, helvetica, sans-serif;
    margin-top: 0px;
    }
      
  h1 {color: #7D98A1; font-size: 1.5em; margin-left: 1em;}
  h2 {color: #7D98A1; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #5E6572; margin:auto; }
  
  a {text-decoration: none; }
  a:link {color: #1C2321;}
  a:visited {color: #1C2321;}
  a:hover {color: #d457ab;}
  a:active {color: #20bbbb;}
  </style>
  
</head>
<body>
  <table>
    <tr style = "background-color: #7D98A1"; width: 800px>
      <iframe src="index.html" width = "800px"> "Home" </iframe>
      <iframe src="https://www.pvcc.edu" width = "800px"> PVCC </iframe>
      <iframe src="https://www.w3schools.com/html/" width = "800px"> "W3 Schools" </iframe>
      <iframe src="https://forms.gle/MgFbq8bQEgzkLTnQ6" width = "800px"> "Contact Us" </iframe>
    </tr>
    
    <tr><td colspan = "4">
      <h1> Trevor Hughes </h1>
      <h2>CSC 110 Web Pages</h2>
      <h3>
        <ul>
          <li><a href = "helloworld.html"> Hello World </a></li>
          <li><a href = "bagels.html"> Bagels </a></li>
          <li><a href = "planets.html"> Planets </a></li>
          <li><a href = "githubinfo.html"> GitHub info </a></li>
          <li>more here...</li>
          <li>more here...</li>
        </ul>
      </h3>
      <h2>Chapter Terms</h2>
      <h3>
        <ul>
          <li><a href = "opsys.html">Chapter 3 Terms</a></li>
          <li>more here...</li>
          <li>more here...</li>
        </ul>
      </h3>
    </td></tr>
  </table>
 </body>
 </html>
