<!DOCTYPE html>
<html lang = "en">
<!-- Name: Trevor Hughes -->
<!-- Program Purpose: This is my PVCC index file. It will have 
  links to all my HTML and Python programs-->
  
<head>

<title>Trevor Hughes</title>
<style>

  body {background-color: #A9B4C2;
    font-family: arial, helvetica, sans-serif;
    margin-top: 0px;
    }
      
  h1 {color: #7D98A1; font-size: 1.5em; margin-left: 1em;}
  h2 {color: #7D98A1; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #5E6572; margin:auto; }
  
  a {text-decoration: none; }
  a:link {color: #1C2321;}
  a:visited {color: #1C2321;}
  a:hover {color: #d457ab;}
  a:active {color: #20bbbb;}
  </style>
  
</head>
<body>
  <table>
    <tr style = "background-color: #7D98A1; ">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="https://forms.gle/1UiFeLq59Ew7omTf8"> Contact Us </a></td>
    </tr>
    
    <tr><td colspan = "4">
      <h1> Trevor Hughes </h1>
      <h2>CSC 110 Web Pages</h2>
      <h3>
        <ul>
          <li><a href = "helloworld.html"> Hello World </a></li>
          <li><a href = "bagels.html"> Bagels </a></li>
          <li><a href = "planets.html"> Planets </a></li>
          <li><a href = "githubinfo.html"> GitHub info </a></li>
          <li><a href = "home.html">Civic Engagement Project </a></li>
          <li>more here...</li>
        </ul>
      </h3>
      <h2>Chapter Terms</h2>
      <h3>
        <ul>
          <li><a href ="opsys.html">Chapter 3 Terms</a></li>
          <li><a href ="network.html">Chapter 4 Terms</a></li>
          <li><a href ="programming.html">Chapter 5 Terms</a></li>
          <li><a href ="proglang.html">Chapter 6 Terms</a></li>
          <li><a href ="soft-eng.html">Chapter 7 Terms</a></li>
        </ul>
      </h3>
      <h2>Python</h2>
      <h3>
        <ul>
          <li><a href ="tickets.py">Cinema House Movies</a></li>
          <li><a href ="tuition.py">College Tuition and Fees</a></li>
          <li><a href ="dogs.py">Dog Names</a></li>
          <li><a href ="pizza.py">Palermo Pizza</a></li>
          <li><a href ="Magic-8 Ball.py">Magic-8 Ball</a></li>
          <li><a href ="fresh_food_marketplace.py">Fresh Food Marketplace</a></li>
          <li><a href ="grades.py">Grades</a></li>
          <li><a href ="courses.py">PVCC Computer Classes</a></li>
          <li>more here...</li>
        </ul>
      </h3>
    </td></tr>
  </table>
 </body>
 </html>
