<!DOCTYPE html>
<html lang = "en">
<!-- Name: Trevor Hughes -->
<!-- Program Purpose: This is my Civic Engagment Project.-->
  
<head>

<title>Trevor Hughes</title>
<style>

  body {background-color: #000000;
    font-family: arial, helvetica, sans-serif;
    margin-top: 0px;
    }
      
  h1 {color: #fdfdfd; font-size: 1.5em; margin-left: 1em;}
  h2 {color: #000000; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; }
  table {width: 1200px; font-size: 1.3em; font-weight: bold; background-color: #c5c6c8; margin:auto; }
  
  a {text-decoration: none; }
  a:link {color: #ffffff;}
  a:visited {color: #ffffff;}
  a:hover {color: #fff825;}
  a:active {color: #20bbbb;}
  </style>
  
</head>

<body>
  <table>
    <tr style = "width: 200%; text-align: center; background-color: navy; ">
        <td>
            <h1>SCOTUS: Marbury vs. Madison (1803)</h1>
        </td>
    </tr>
  </table>
<table>
    <tr style = "background-color: #c20202; ">
        <td><a href="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
    </tr>
</table>
<table>
    <tr><td colspan = "4">
    <ul>"About the Supreme Court" United States Courts https://www.uscourts.gov/about-federal-courts/educational-resources/about-educational-outreach/activity-resources/about</ul>
    <ul>"Article III Judicial Branch" Constitution Annotated https://constitution.congress.gov/browse/article-3/</ul>
    <ul>McBride, Alex. "Landmark Cases" The Court and Democracy, https://www.thirteen.org/wnet/supremecourt/democracy/landmark_marbury.html</ul>
    <ul>Moshiuzzaman. "Case Analysis: William Marbury v. James Madison, Seretary of the Unites States (1803)" Libertatem Magazine, https://libertatem.in/law/international/judgement-william-marbury-v-james-madison-secretary-of-state-of-the-united-states-1803/ </ul>
    <ul>Potter, Bill. "Marbury v. Madison, February 24, 1803" Landmark Events, https://landmarkevents.org/marbury-v-madison-1803/</ul>
    <ul>"Two Centuries Later: The Enduring Legacy of Marbury v. Madison (1803)" United States Courts, https://www.uscourts.gov/sites/default/files/judicial-review_0.pdf"</ul>
     </td></tr>
</table>
</body>
</html>
